# jalwa_predictor

./: pubspec.yaml
.github/workflows/: flutter_build.yml
android/: build.gradle  settings.gradle
android/android/: build.gradle
android/android/app/: proguard-rules.pro
android/android/app/android/app/src/main/: AndroidManifest.xml
android/android/app/android/app/src/main/android/app/src/main/kotlin/com/jalwa/predictor/: MainActivity.kt
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/android/app/: build.gradle
github/workflows/: flutter_build.yml
lib/: main.dart
