
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 🧱 Gradle tools (must have version number)
        classpath 'com.android.tools.build:gradle:8.2.1'

        // 🧱 Kotlin plugin (required for Flutter Android embedding)
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'

        // 🧱 Firebase / Google services (optional - if not used, you can remove)
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
